;;;;;;;;;;;;;;;;;;;;;;;
; P R O D U C T I O N ;
;;;;;;;;;;;;;;;;;;;;;;;
[production]
; PHP settings
phpSettings.error_reporting         = 247
phpSettings.log_errors              = true
phpSettings.log_errors_max_len      = 100M
phpSettings.ignore_repeated_errors  = false
phpSettings.ignore_repeated_source  = false
phpSettings.report_memleaks         = true
phpSettings.track_errors            = true
phpSettings.html_errors             = false
phpSettings.error_log               = LOGS_PATH "/php_errors.log"
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0

; paths
includePaths.resource                  = APPLICATION_PATH "/../library/Bisna/Application/Resource"
pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"

; Bootstrap setup
bootstrap.path                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                     = "Bootstrap"

; Autoloader
autoloaderNamespaces[]              = "Eve_"
autoloaderNamespaces[]              = "Sc_"

; Locale
resources.locale.default            = "cs_CZ"
resources.locale.timeZone           = "Prague/Europe"
resources.locale.force              = true

; Translate
resources.translate.adapter         = "gettext"
resources.translate.content         = APPLICATION_PATH "/../data/locales"
resources.translate.scan            = Zend_Translate::LOCALE_DIRECTORY
resources.translate.locale          = "cs"
resources.translate.cache           = "lang"

; Front controller
resources.frontController.moduleDirectory                                = APPLICATION_PATH "/modules"
resources.frontController.defaultModule                                  = "core"
resources.frontController.env                                            = APPLICATION_ENV
resources.frontController.params.displayExceptions                       = 0
resources.frontController.actionHelperPaths.Eve_Controller_Action_Helper = "Eve/Controller/Action/Helper"
resources.frontController.actionHelperPaths.Sc_Controller_Action_Helper  = "Sc/Controller/Action/Helper"
resources.frontController.plugins.errorhandler                           = "Eve_Controller_Plugin_ErrorHandler"
resources.frontController.plugins.admin                                  = "Eve_Controller_Plugin_Admin"

; Modules
resources.modules = ""

; Doctrine
resources.doctrine.cache.defaultCacheInstance                     = default
resources.doctrine.cache.instances.default.adapterClass           = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace              = "Eve_"
resources.doctrine.cache.instances.default.options.servers.0.host = localhost
resources.doctrine.cache.instances.default.options.servers.0.port = 11211

; Doctrine DBAL
resources.doctrine.dbal.defaultConnection                         = default
resources.doctrine.dbal.connections.default.parameters.driver     = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.port       = 3306
resources.doctrine.dbal.connections.default.parameters.dbname     = ""
resources.doctrine.dbal.connections.default.parameters.host       = ""
resources.doctrine.dbal.connections.default.parameters.user       = ""
resources.doctrine.dbal.connections.default.parameters.password   = ""
resources.doctrine.dbal.connections.default.parameters.charset    = "utf8"

; Doctrine ORM
resources.doctrine.orm.defaultEntityManager                                           = default
resources.doctrine.orm.entityManagers.default.connection                              = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses               = true
resources.doctrine.orm.entityManagers.default.proxy.namespace                         = "Eve\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                               = APPLICATION_PATH "/../library/Eve/Entity/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace      = "Eve\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/../library/Eve/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default

; Cache
resources.cachemanager.lang.frontend.name                            = Core
resources.cachemanager.lang.frontend.customFrontendNaming            = false
resources.cachemanager.lang.frontend.options.lifetime                = 7200
resources.cachemanager.lang.frontend.options.automatic_serialization = true
resources.cachemanager.lang.backend.name                             = File
resources.cachemanager.lang.backend.customBackendNaming              = false
resources.cachemanager.lang.backend.options.cache_dir                = CACHE_PATH
resources.cachemanager.lang.frontendBackendAutoload                  = false

; Logging
resources.log.stream.writerName            = "Stream"
resources.log.stream.writerParams.stream   = LOGS_PATH "/" LOG_FILENAME
resources.log.stream.writerParams.mode     = "a"
resources.log.stream.filterName            = "Priority"
resources.log.stream.filterParams.priority = 4

; View
resources.layout.layout                    = "default"
resources.layout.layoutPath                = APPLICATION_PATH "/layouts"
resources.view.doctype                     = "HTML5"
resources.view.charset                     = "UTF-8"
resources.view.helperPath.Eve_View_Helper  = "Eve/View/Helper"
resources.view.helperPath.Sc_View_Helper   = "Sc/View/Helper"

;;;;;;;;;;;;;;;;;;;;;;;
;;;; T E S T I N G ;;;;
;;;;;;;;;;;;;;;;;;;;;;;
[testing : production]
; PHP settings
phpSettings.display_startup_errors  = 1
phpSettings.display_error           = 1

; Doctrine DBAL
resources.doctrine.dbal.connections.default.parameters.dbname   = ""
resources.doctrine.dbal.connections.default.parameters.host     = ""
resources.doctrine.dbal.connections.default.parameters.user     = ""
resources.doctrine.dbal.connections.default.parameters.password = ""

;;;;;;;;;;;;;;;;;;;;;;;;;
; D E V E L O P M E N T ;
;;;;;;;;;;;;;;;;;;;;;;;;;
[development : production]
; PHP settings
phpSettings.display_startup_errors  = 1
phpSettings.display_error           = 1

; Cache
resources.cachemanager.lang.frontend.options.caching = false

; Front controller
resources.frontController.params.displayExceptions   = 1

; Doctrine DBAL
resources.doctrine.dbal.connections.default.parameters.dbname   = ""
resources.doctrine.dbal.connections.default.parameters.host     = ""
resources.doctrine.dbal.connections.default.parameters.user     = ""
resources.doctrine.dbal.connections.default.parameters.password = ""

; Logging
resources.log.stream.writerName            = "Firebug"
resources.log.stream.filterName            = "Priority"
resources.log.stream.filterParams.priority = 7
